;初始化模型
model new
model random 10000
model large-strain off
;导入几何
block import filename '3.3dgrid'

;分成11层36组
block group '36' range group '002' ;a1分层
block group '35' range group '009' ;a1分层
block group '34' range position-z 477.600 527.600 ;a2分层
block group '33' range position-z 432.600 477.600 ;a3分层
block group '32' range position-z 387.600 432.600 ;a3分层
block group '31' range position-z 365.850 387.600 ;a4分层
block group '30' range position-z 344.100 365.850 ;a4分层
block group '29' range position-z 322.350 344.100 ;a4分层
block group '28' range position-z 300.600 322.350 ;a4分层
block group '27' range position-z 290.600 300.600 ;a5分层
block group '26' range position-z 280.600 290.600 ;a6分层
block group '25' range position-z 272.600 280.600 ;a7分层
block group '24' range position-z 267.600 272.600 ;a8分层
block group '23' range position-z 265 267.600 ;a9分层
block group '22' range position-z 262.400 265 ;a10分层
block group '21' range position-z 212.400 262.400 ;a11分层

;煤层一
block group '1' range position-x 500124.597 500304.897 position-y 3945823.227 3945923.227 position-z 265 267.600
block group '2' range position-x 500124.597 500304.897 position-y 3945923.227 3946023.227 position-z 265 267.600
block group '3' range position-x 500124.597 500304.897 position-y 3946023.227 3946123.227 position-z 265 267.600
block group '4' range position-x 500124.597 500304.897 position-y 3946123.227 3946223.227 position-z 265 267.600
block group '5' range position-x 500124.597 500304.897 position-y 3946223.227 3946323.227 position-z 265 267.600
block group '6' range position-x 500124.597 500304.897 position-y 3946323.227 3946423.227 position-z 265 267.600
block group '7' range position-x 500124.597 500304.897 position-y 3946423.227 3946523.227 position-z 265 267.600
block group '8' range position-x 500124.597 500304.897 position-y 3946523.227 3946623.227 position-z 265 267.600
block group '9' range position-x 500124.597 500304.897 position-y 3946623.227 3946723.227 position-z 265 267.600
block group '10' range position-x 500124.597 500304.897 position-y 3946723.227 3946823.227 position-z 265 267.600

;煤层二
block group '11' range position-x 500124.597 500304.897 position-y 3945823.227 3945923.227 position-z 262.400 265
block group '12' range position-x 500124.597 500304.897 position-y 3945923.227 3946023.227 position-z 262.400 265
block group '13' range position-x 500124.597 500304.897 position-y 3946023.227 3946123.227 position-z 262.400 265
block group '14' range position-x 500124.597 500304.897 position-y 3946123.227 3946223.227 position-z 262.400 265
block group '15' range position-x 500124.597 500304.897 position-y 3946223.227 3946323.227 position-z 262.400 265
block group '16' range position-x 500124.597 500304.897 position-y 3946323.227 3946423.227 position-z 262.400 265
block group '17' range position-x 500124.597 500304.897 position-y 3946423.227 3946523.227 position-z 262.400 265
block group '18' range position-x 500124.597 500304.897 position-y 3946523.227 3946623.227 position-z 262.400 265
block group '19' range position-x 500124.597 500304.897 position-y 3946623.227 3946723.227 position-z 262.400 265
block group '20' range position-x 500124.597 500304.897 position-y 3946723.227 3946823.227 position-z 262.400 265

;只能处理 1->连续的group_counts 连续的 不够灵活
fish define auto_join_blocks_sequence(group_counts)
    local visible_sequence = list
    loop local i (1,group_counts)
        visible_sequence = list.append(visible_sequence,i)
    endloop

    ; 循环执行拼接
    loop local step (1,group_counts)
        local visible_layer = visible_sequence(step);当前层 
        command
            block hide on ; 隐藏所有 block
            block hide off range group [visible_layer]  ; 只显示当前 group，隐藏其余组
            block join on ; 执行拼接
        endcommand
    endloop

    ; 最后显示所有 block
    command
        block hide off
    endcommand
end
[auto_join_blocks_sequence(36)]

fish define init_point
    ;模型边界
    x_min_model = 499689.608
    x_max_model = 500634.052
    y_min_model = 3945646.627
    y_max_model = 3947079.882    
    z_min_model = 212.4
    z_max_model = 747
   
    ;煤层边界
    x_min_coal = 500124.597
    x_max_coal = 500304.897
    y_min_coal = 3945823.227
    y_max_coal = 3946823.227    
    z_min_coal = 262.4
    z_max_coal = 267.6
    z_center_coal = 265
    
   
    ;切割块体边界
;    x_min_cut = x_min_coal - 40
;    x_max_cut = x_max_coal + 40
;    y_min_cut = y_min_coal - 40
;    y_max_cut = y_max_coal + 40

    x_center_coal = (x_min_coal + x_max_coal) / 2
    y_center_coal = (y_min_coal + y_max_coal) / 2

    x_shift = x_center_coal - 12.5
    y_shift = y_center_coal - 12.5
;    x_shift2 = x_center_coal - 20
;    y_shift2 = y_center_coal - 20
;    x_shift3 = x_center_coal - 40
;    y_shift3 = y_center_coal - 40
end
[init_point]
;隐藏底部组

block hide range position-z @z_min_model @z_max_coal
fish define hide_groups(start, end, step)
    loop local i (start, end, step)
        command
            block hide range group [i]
        endcommand
    endloop
end  
[hide_groups(24,26,2)];隐藏偶数组
;以煤层中心为原点
block cut joint-set dip 90 dip-direction 90 origin @x_center_coal 0 0 number 50 spacing 25
block cut joint-set dip 90 dip-direction 0 origin 0 @y_center_coal 0 number 100 spacing 25
block hide off
block hide range position-z @z_min_model @z_max_coal

[hide_groups(25,35,2)];隐藏基数组
;以偏移位置为原点
block cut joint-set dip 90 dip-direction 90 origin @x_shift 0 0 number 50 spacing 25
block cut joint-set dip 90 dip-direction 0 origin 0 @y_shift 0 number 100 spacing 25
block hide off


 
model save 'mmm1.3'

;划分zone
block zone generate edgelength 80   
block zone generate edgelength 40 range id-list 243848 236995 234321 230377 229428 226565 225350 215002 214010 213997 213978 193477 191466 182483 180597 168894 165051 164911 164529 161045 158871 158646 157058 145295 135918 135643 135170 134908 125625 125624 125620 125615 125607 125599 125560 109123 97271 95098 95088 90313 77799 75775 75773 75760 58213 58205 43238 42291 41686 41610 41571 41443 41401 41294 41280 41090 41067 20088 18260 14917 13380 13015 8749 7010 4361 2673
block zone generate edgelength 20 range id-list 243848 234321 230377 229428 226565 225350 215002 214010 213997 213978 191466 182483 180597 168894 165051 164911 164529 161045 158646 157058 145295 135918 135643 135170 134908 125625 125624 125620 125615 125607 125599 125560 109123 97271 95098 95088 90313 77799 75775 75773 75760 58213 58205 43238 41686 41610 41571 41443 41401 41280 41090 41067 20088 18260 14917 13380 13015 8749 7010 4361 2673
block zone generate edgelength 10 range id-list 243848 234321 230377 229428 215002 214010 213997 213978 182483 168894 165051 164529 157058 145295 135918 135643 135170 125607 90313 75775 75773 75760 58213 58205 43238 41686 41571 41443 41401 41280 41090 41067 20088 18260 14917 13380 13015 8749 7010 4361 2673
block zone generate edgelength 5 range id-list 229428 165051 43238

;model list ;显示模型信息
model save 'mmm1.4'

call '2mmm.txt'


