model new
model restore 'mmm1'

block contact jmodel assign mohr
block contact property stiffness-normal 1e11 stiffness-shear 1e11 cohesion 2e7 friction 30 tension 1e7
block contact material-table default property stiffness-normal 1e11 stiffness-shear 1e11 cohesion 2e7 friction 30 tension 1e7

block zone cmodel assign elastic
;原始
;block zone property dens 2530 young 8.64E+09 poisson 0.24 range group '1'
block zone property dens 2600 young 5.80E+09 poisson 0.31 range group '1'
block zone property dens 2530 young 8.64E+09 poisson 0.24 range group '2'
block zone property dens 2600 young 5.80E+09 poisson 0.31 range group '3'
block zone property dens 2580 young 6.70E+09 poisson 0.26 range group '4'
block zone property dens 2600 young 6.20E+09 poisson 0.27 range group '5'
block zone property dens 2600 young 5.80E+09 poisson 0.31 range group '6'
block zone property dens 2530 young 8.64E+09 poisson 0.24 range group '7'
block zone property dens 2600 young 5.80E+09 poisson 0.31 range group '8'
;block zone property dens 1400 young 3.60E+09 poisson 0.32 range group '9'
;block zone property dens 1400 young 3.60E+09 poisson 0.32 range group '10'
block zone property dens 2580 young 6.70E+09 poisson 0.26 range group '9'

fish define set_properties
    local i = 10
    loop while i <= 31
        local group_name = string(i)  ; 转换为字符串
        ;io.out("asign properties=> "+group_name)
        command
            block zone property dens 1400 young 3.60E+09 poisson 0.32 range group @group_name
        endcommand
        i = i + 1
    endloop
end
[set_properties]

block contact jmodel assign mohr  ; 使用 Mohr 模型
block contact property stiffness-normal 1e11 stiffness-shear 1e11 cohesion 2e7 friction 30 tension 1e7
block contact material-table default property stiffness-normal 1e11 stiffness-shear 1e11 cohesion 2e7 friction 30 tension 1e7

; 边界条件和重力
block gridpoint apply velocity-x 0 range position-x  500633,500635
block gridpoint apply velocity-x 0 range position-x  499689,499690
block gridpoint apply velocity-y 0 range position-y  3947079,3947080
block gridpoint apply velocity-y 0 range position-y  3945646,3945647
block gridpoint apply velocity-z 0 range position-z  212,213

model grav 0 0 -10
model solve ratio 1e-4



block zone cmodel assign mohr-coulomb

;原始
;block zone property dens 2530 young 8.64E+09 poisson 0.24 fric 46 cohesion 5.6E+06 ten 3.36E+06 range group '1'
block zone property dens 2600 young 5.80E+09 poisson 0.31  fric 35 cohesion 3.3E+06 ten 1.98E+06 range group '1'
block zone property dens 2530 young 8.64E+09 poisson 0.24 fric 46 cohesion 5.6E+06 ten 3.36E+06  range group '2'
block zone property dens 2600 young 5.80E+09 poisson 0.31  fric 35 cohesion 3.3E+06 ten 1.98E+06 range group '3'
block zone property dens 2580 young 6.70E+09 poisson 0.26  fric 35 cohesion 4.5E+06 ten 2.7E+06 range group '4'
block zone property dens 2600 young 6.20E+09 poisson 0.27  fric 34 cohesion 4.2E+06 ten 2.52E+06 range group '5'
block zone property dens 2600 young 5.80E+09 poisson 0.31  fric 35 cohesion 3.3E+06 ten 1.98E+06 range group '6'
block zone property dens 2530 young 8.64E+09 poisson 0.24  fric 46 cohesion 5.6E+06 ten 3.36E+06 range group '7'
block zone property dens 2600 young 5.80E+09 poisson 0.31  fric 35 cohesion 3.3E+06 ten 1.98E+06 range group '8'
;block zone property dens 1400 young 3.60E+09 poisson 0.32 fric 30 cohesion 2.8E+06 ten 1.68E+06 range group '9'
;block zone property dens 1400 young 3.60E+09 poisson 0.32 fric 30 cohesion 2.8E+06 ten 1.68E+06 range group '10'
block zone property dens 2580 young 6.70E+09 poisson 0.26  fric 35 cohesion 4.5E+06 ten 2.7E+06 range group '9'

fish define set_properties_mohr_coulomb
   loop local i (10, 31)
        local g = string(i)
        command
            block zone property dens 1400 young 3.60E+09 poisson 0.32 fric 30 cohesion 2.8E+06 ten 1.68E+06 range group @g
        endcommand
    endloop
end
[set_properties_mohr_coulomb]

block contact jmodel assign mohr 

;原始
block contact property stiffness-normal 1e11 stiffness-shear 1e11 cohesion 1e6 friction 30 tension 1e5  ; 统一接触属性
block contact property stiffness-normal 1e9 stiffness-shear 1e9 cohesion 1e3 friction 0 tension 1e2 range position-x 500073 500249 position-y 3945828 3946865 position-z 267.6 300.6
block contact property stiffness-normal 1e10 stiffness-shear 1e10 cohesion 1e4 friction 10 tension 1e3 range position-z 300.6 746

block contact material-table default property stiffness-normal 1e9 stiffness-shear 1e9 cohesion 0 friction 0 tension 0

model solve ratio 1e-4;mohr_coulomb模型平衡一次

fish define get_ini_stress
      loop foreach local zp block.zone.list
          block.zone.extra(zp,1) =block.zone.stress.zz(zp)
          block.zone.extra(zp,2) =block.zone.stress.min(zp)
      end_loop 
end
[get_ini_stress]

model save 'mmm2'

call '3mmm.txt'
