model new
model restore 'mmm2'

block gridpoint initialize displacement-x 0
block gridpoint initialize displacement-y 0
block gridpoint initialize displacement-z 0
block gridpoint initialize velocity-x 0
block gridpoint initialize velocity-y 0
block gridpoint initialize velocity-z 0

model large-strain on

fish define stress_concentration_factor
      loop foreach local zp block.zone.list
          block.zone.extra(zp,3) =block.zone.stress.zz(zp)/block.zone.extra(zp,1) 
          block.zone.extra(zp,4) =block.zone.stress.min(zp)/block.zone.extra(zp,2) 
      end_loop 
end

fish define get_disp
    starty=3945646.627
    endy=3947079.882
    stenx=500214.747
    stenz1=267.6    ;lmmediate roof
    stenz2=265    ;floor
    
    loop while starty<=endy
             p1=block.gp.near(stenx,starty,stenz1)
             p2=block.gp.near(stenx,starty,stenz2)
             table('coalTopDisp',starty)=block.gp.disp.z(p1)
             table('coalButtomDisp',starty)=block.gp.disp.z(p2)

             starty=starty+15
    end_loop 
end


fish define get_disp2
  
    monitor_points = array(30,3)  ; 30个点，每个点有3个坐标值 (y, x, z)
    
    ; 定义点坐标
    monitor_points(1,1) = 3945452.171  ; X 坐标
    monitor_points(1,2) = 500201.236   ; Y 坐标
    monitor_points(1,3) = 693.573      ; Z 坐标

    monitor_points(2,1) = 3945475.377
    monitor_points(2,2) = 500211.165
    monitor_points(2,3) = 697.395

    monitor_points(3,1) = 3945497.520
    monitor_points(3,2) = 500209.644
    monitor_points(3,3) = 701.603

    monitor_points(4,1) = 3945522.183
    monitor_points(4,2) = 500212.726
    monitor_points(4,3) = 714.319

    monitor_points(5,1) = 3945556.526
    monitor_points(5,2) = 500212.340
    monitor_points(5,3) = 729.248

    monitor_points(6,1) = 3945568.152
    monitor_points(6,2) = 500202.126
    monitor_points(6,3) = 732.146

    monitor_points(7,1) = 3945596.318
    monitor_points(7,2) = 500211.013
    monitor_points(7,3) = 738.233

    monitor_points(8,1) = 3945624.684
    monitor_points(8,2) = 500210.090
    monitor_points(8,3) = 739.199

    monitor_points(9,1) = 3945649.890
    monitor_points(9,2) = 500209.414
    monitor_points(9,3) = 727.379

    monitor_points(10,1) = 3945673.770
    monitor_points(10,2) = 500213.138
    monitor_points(10,3) = 721.446

    monitor_points(11,1) = 3945703.723
    monitor_points(11,2) = 500210.657
    monitor_points(11,3) = 718.789

    monitor_points(12,1) = 3945711.562
    monitor_points(12,2) = 500204.890
    monitor_points(12,3) = 715.543

    monitor_points(13,1) = 3945746.548
    monitor_points(13,2) = 500210.100
    monitor_points(13,3) = 712.070

    monitor_points(14,1) = 3945773.855
    monitor_points(14,2) = 500205.438
    monitor_points(14,3) = 707.982

    monitor_points(15,1) = 3945800.935
    monitor_points(15,2) = 500204.293
    monitor_points(15,3) = 704.924

    monitor_points(16,1) = 3945824.410
    monitor_points(16,2) = 500199.895
    monitor_points(16,3) = 703.227

    monitor_points(17,1) = 3945857.515
    monitor_points(17,2) = 500210.787
    monitor_points(17,3) = 701.971

    monitor_points(18,1) = 3945871.449
    monitor_points(18,2) = 500208.217
    monitor_points(18,3) = 695.532

    monitor_points(19,1) = 3945897.478
    monitor_points(19,2) = 500212.420
    monitor_points(19,3) = 688.432

    monitor_points(20,1) = 3945921.502
    monitor_points(20,2) = 500213.217
    monitor_points(20,3) = 683.267

    monitor_points(21,1) = 3945938.271
    monitor_points(21,2) = 500210.704
    monitor_points(21,3) = 677.233

    monitor_points(22,1) = 3945969.663
    monitor_points(22,2) = 500210.295
    monitor_points(22,3) = 667.516

    monitor_points(23,1) = 3945992.224
    monitor_points(23,2) = 500209.220
    monitor_points(23,3) = 662.333

    monitor_points(24,1) = 3946128.488
    monitor_points(24,2) = 500208.977
    monitor_points(24,3) = 615.389

    monitor_points(25,1) = 3946147.764
    monitor_points(25,2) = 500214.876
    monitor_points(25,3) = 614.338

    monitor_points(26,1) = 3946175.380
    monitor_points(26,2) = 500208.190
    monitor_points(26,3) = 600.011

    monitor_points(27,1) = 3946195.427
    monitor_points(27,2) = 500210.226
    monitor_points(27,3) = 583.159

    monitor_points(28,1) = 3946223.434
    monitor_points(28,2) = 500210.780
    monitor_points(28,3) = 583.211

    monitor_points(29,1) = 3946248.631
    monitor_points(29,2) = 500208.708
    monitor_points(29,3) = 580.133

    monitor_points(30,1) = 3946272.655
    monitor_points(30,2) = 500206.615
    monitor_points(30,3) = 583.893

  ; 遍历所有监测点
    loop local i (1,30)
        local y = monitor_points(i,1)
        local x = monitor_points(i,2)
        local z = monitor_points(i,3)
        
        ; 找到最近的网格点
        local p = block.gp.near(x, y, z)
        
        if p == null
            io.out("Warning: 无法找到坐标 (" + string(x) + ", " + string(y) + ", " + string(z) + ") 的网格点")
            table('top', y) = 0
        else
            table('top',y)=block.gp.disp.z(p)
        end_if
           
      
    end_loop
end

fish define get_stress
    starty=3945646.627
    endy=3947079.882
    stenx=500214.747

    stenz5=268   ;in coal seam
    
    loop while starty<=endy
             p5=block.zone.near(stenx,starty,stenz5)
             table('coalTopStress',starty)=-1.*block.zone.stress.zz(p5)
             starty=starty+15
    end_loop 
end

fish define mining
  loop n (1,20)
    x1=n+10
    x2=n*100
    ss='1mining_'+string(x2)+'m'
    command 
        block delete range group @x1
        model step 2000
        [stress_concentration_factor]
        ;[monitor_disp]
        [get_disp2]
        [get_disp]
        [get_stress]
        model save @ss
    endcommand
  endloop
end
[mining]
model step 2000
model save 'mmm3'